NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=uploads
DATABASE_URL=postgresql://postgres:ENCODED_PASSWORD@HOST:5432/postgres?sslmode=require
ADMIN_EMAILS=you@example.com
